 <!DOCTYPE html>
 <html>
 <head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>Chamika</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
 </head>
    <body>
        <section class="header">
         <nav>
            <a href="Index.html"><img src="logo.png" alt="logo"></a>
            <div class="nav_link">
               <i class="fa fa-times"></i>
               <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">SERVICES</a></li>
                  <li><a href="">PERSONAL BLOGS</a></li>
                  <li><a href="">CONTACT</a></li>
               </ul>
            </div>
            <i class="fa fa-bars"></i>
         </nav>
      <div class="text_box">
         <h1>Chamika Is Here...</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis saepe quia laborum sapiente inventore? Tenetur, dolorum expedita eius quod laudantium debitis voluptate aut distinctio consequatur id optio praesentium nesciunt! Doloremque?</p>

            <a href="#" class="hero_btn">Vist Me To Know More</a>

      </div>
      
        </section>
    </body>

 </html>
